---
providers:
  config:
    class: octodns.provider.yaml.YamlProvider
    directory: ./domains/
  digitalocean:
    class: octodns.provider.digitalocean.DigitalOceanProvider
    token: env/DIGITALOCEAN_ACCESS_TOKEN

zones:
  diasp.in.:
    sources:
      - config
    targets:
      - digitalocean
  fosscommunity.in.:
    sources:
      - config
    targets:
      - digitalocean
  fsci.in.:
    sources:
      - config
    targets:
      - digitalocean
  fsci.org.in.:
    sources:
      - config
    targets:
      - digitalocean
  fsug.in.:
    sources:
      - config
    targets:
      - digitalocean
  ilug.in.:
    sources:
      - config
    targets:
      - digitalocean
  libreinfra.org.:
    sources:
      - config
    targets:
      - digitalocean
  pirates.org.in.:
    sources:
      - config
    targets:
      - digitalocean
