'':
  - ttl: 1800
    type: A
    value: 35.185.44.232
'_gitlab-pages-verification-code':
  - ttl: 900
    type: TXT
    value: gitlab-pages-verification-code=207fe9f0fc35834b7f98558f62256ce5
'_gitlab-pages-verification-code.calicut':
  - ttl: 900
    type: TXT
    value: gitlab-pages-verification-code=05d7d61afc8913eb0d0f2f69945e1a93
'_gitlab-pages-verification-code.thrissur':
  - ttl: 900
    type: TXT
    value: gitlab-pages-verification-code=62f288e80ce841bf2f37fea98705a1d1
'_gitlab-pages-verification-code.tvm':
  - ttl: 900
    type: TXT
    value: gitlab-pages-verification-code=25486ad7a909287f6faf574188bfb2b9
'calicut':
  - ttl: 900
    type: CNAME
    value: fsugcalicut.gitlab.io.
'co':
  - ttl: 900
    type: A
    value: 51.15.197.73
'gecw':
  - ttl: 900
    type: CNAME
    value: flossgecw.gitlab.io.
'goa':
  - ttl: 900
    type: A
    value: 51.15.197.73
'kl10':
  - ttl: 900
    type: CNAME
    value: ssugm.gitlab.io.
'kollam':
  - ttl: 900
    type: CNAME
    value: ssugk.gitlab.io.
'lbs':
  - ttl: 900
    type: A
    value: 51.15.197.73
'opencode':
  - ttl: 3600
    type: A
    value: 51.140.62.201
'tcr':
  - ttl: 900
    type: A
    value: 51.15.197.73
'thrissur':
  - ttl: 900
    type: CNAME
    value: fsugtcr.gitlab.io.
'tsr':
  - ttl: 900
    type: A
    value: 51.15.197.73
'tvm':
  - ttl: 900
    type: CNAME
    value: fsugtvm.gitlab.io.
'wayanad':
  - ttl: 900
    type: CNAME
    value: fsugwayanad.gitlab.io.
