'':
  - ttl: 300
    type: A
    value: 35.185.44.232
'_gitlab-pages-verification-code':
  - ttl: 60
    type: TXT
    value: gitlab-pages-verification-code=992588c9de0b17b0a7957deb97e3ecdc
'_gitlab-pages-verification-code.www':
  - ttl: 60
    type: TXT
    value: gitlab-pages-verification-code=84bbdf214a18d7e388ba4b52bea55cc1
'www':
  - ttl: 300
    type: CNAME
    value: ilug.in.
